/**
 * @name pzthemedarkpurp
 * @description Allows you to customize Discord's native Color Scheme.
 * @author DevilBro
 * @version 1.0.0
 * @authorId 278543574059057154
 * @invite Jx3TjNS
 * @donate https://www.paypal.me/MircoWittrien
 * @patreon https://www.patreon.com/MircoWittrien
 * @website https://mwittrien.github.io/
 * @source https://github.com/mwittrien/BetterDiscordAddons/tree/master/Themes/DiscordRecolor/
 * @BDEditor DiscordRecolor
*/

@import url('https://mwittrien.github.io/BetterDiscordAddons/Themes/DiscordRecolor/DiscordRecolor.css');

:root {
  --accentcolor: 90,40,108;
  --accentcolor2: 142,47,138;
  --linkcolor: 235,212,244;
  --mentioncolor: 235,212,244;
  --textbrightest: 227,194,239;
  --textbrighter: 204,175,215;
  --textbright: 182,155,191;
  --textdark: 159,136,167;
  --textdarker: 136,116,143;
  --textdarkest: 114,97,120;
  --font: gg sans;
  --backgroundaccent: 72,16,92;
  --backgroundprimary: 36,8,46;
  --backgroundsecondary: 29,6,37;
  --backgroundsecondaryalt: 36,8,46;
  --backgroundtertiary: 15,1,18;
  --backgroundfloating: 72,16,92;
  --settingsicons: 1;
}

/* Any custom CSS below here */


