/**
 * @name themesophts3
 * @description Allows you to customize Discord's native Color Scheme.
 * @author DevilBro
 * @version 1.0.0
 * @authorId 278543574059057154
 * @invite Jx3TjNS
 * @donate https://www.paypal.me/MircoWittrien
 * @patreon https://www.patreon.com/MircoWittrien
 * @website https://mwittrien.github.io/
 * @source https://github.com/mwittrien/BetterDiscordAddons/tree/master/Themes/DiscordRecolor/
 * @BDEditor DiscordRecolor
*/

@import url('https://mwittrien.github.io/BetterDiscordAddons/Themes/DiscordRecolor/DiscordRecolor.css');

:root {
  --accentcolor: 235,160,160;
  --accentcolor2: 235,160,160;
  --linkcolor: 248,198,218;
  --mentioncolor: 240,74,74;
  --textbrightest: 255,255,255;
  --textbrighter: 245,245,245;
  --textbright: 233,233,233;
  --textdark: 243,243,243;
  --textdarker: 255,255,255;
  --textdarkest: 219,219,219;
  --font: gg sans;
  --backgroundaccent: 217,142,142;
  --backgroundprimary: 221,108,139;
  --backgroundsecondary: 245,174,187;
  --backgroundsecondaryalt: 245,201,201;
  --backgroundtertiary: 241,202,202;
  --backgroundfloating: 211,109,137;
  --settingsicons: 1;
}

/* Any custom CSS below here */


